dist: trusty  # Ubuntu 14.04
language: python
python:
  - "2.7"

before_install:
  - sudo apt-get install python-dateutil python-docutils python-feedparser python-jinja2 python-ldap python-libxslt1 python-lxml python-mako python-mock python-openid python-psycopg2 python-psutil python-pybabel python-pychart python-pydot python-pyparsing python-reportlab python-simplejson python-tz python-unittest2 python-vatnumber python-vobject python-webdav python-werkzeug python-xlwt python-yaml python-zsi poppler-utils python-pip python-passlib python-decorator
  - sudo apt-get install gcc python-dev mc bzr python-setuptools python-babel python-feedparser python-reportlab-accel python-zsi python-openssl python-egenix-mxdatetime python-jinja2 python-unittest2 python-mock python-docutils lptools make python-psutil python-paramiko poppler-utils python-pdftools antiword 
  - sudo -u postgres createuser -s openerp
  - sudo -u postgres createuser -s system_name
  - sudo adduser --system --home=/opt/openerp --group openerp
addons:
  apt:
    update: true
    postgresql: "9.3"
before_script:
  - psql -c "CREATE DATABASE odoo_test ENCODING = 'UTF8;'" -U postgres
  - wget -O odoo.sql "https://odoocleandb.s3.us-east-1.amazonaws.com/odoo.sql?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDYaCXNhLWVhc3QtMSJGMEQCIFWOC1P%2FbrVFJmsCExHEEh6ZX%2FkCr1g87YsS8mfmnwanAiAYQoGoOkpB3twtAhna6jg2%2F%2FpHDHgBYFsPfC1MEbS2nSrxAgiP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAMaDDQ0MzM0MDA1MTk1NiIMEvCfPyUHPiTnRFXMKsUC5xP26t1%2FLtD81xY96%2FLhEWg8dbipYUuw1Pqw4StPNp7cw1HySTKbenOv6u8MdOQ%2FqPGnPVqz%2BJMtHWuWMEbVp89ynDtDha9cp6qS4grYKDT3OF5uS3aJr6jjwiEHTGJse9JKQ9C8fqRSLS2Kgcq%2FSpLJeaOKBGNInlEcgCJy1k%2BfpKpPTw7PcPMTHPQ1HSUL%2B6i0aWaST1Ke1jf3WsGv6yxmXbFCDNONCgPaNUDoei0iK4GWMHZEUldYLQZzS5Wzbv3sNgezF9gO6vQYwDiUU7a5ZLnt1SC4flAPdWC%2FQlxKw%2BYnD7nCWN2W01AN944x8T6xNCD6qeKbU1awxngwwuJor5EjWoYOqpi93JcWdMLdPWILeqtDaKBWUNaqL0ryJHYdDcVnx1vHvX2TnVM00cGPXJmjXwrUWaGSJIyyDG2rN12cdDDsjt6QBjq0AoAsto71LE9Kj8ALx8LxFnkHFyD8MEfP%2BDW0EuOOySKmZfgMnboAoQrBpOptjLb8tomiNJirtKAUnosdx%2BaTNP7oiO%2FQoFoxfAry7xJcbMjoqgAdajoxg8KmcH9BbWe7dZD8GLm5%2FbZ25bA9cM9ipDr2TSbzqS6VKq%2Fa1Si2h6JGnLwk93POjycSbbT1sUWfnkzPKesj18w92bouFAv%2FPO6AAM8rUHhNtKuh3B5oRwHY%2B%2F8%2BLHI6xdM5UPJlA%2FeSqjqGhufWYqNMGe3gXYvNZfcg52hCLjJVQi1YGZpTOw%2FORCC1fk5QdPQ%2FC5sLg6E8uRiLGyQtMf5aetp2HpCqckOudkhgPs56fw781CJkLL00n07%2F2MPz6oL9Vj6JqqJgjBjaPky2TshHb2PwZxYvwprzeLTJ&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20220224T133632Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=ASIAWOOJAKX2NSF4JDJM%2F20220224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3c5e327adc80bbe4d7af7e3b3089a40bcd26d2762924825434864d7d38867965"
  - psql odoo_test < odoo.sql
  #- psql -c "CREATE USER odoo WITH ENCRYPTED PASSWORD 'odoo';"
  # - psql -c "GRANT ALL PRIVILEGES ON DATABASE odoo_test TO openerp;"
  #- psql -c "ALTER DATABASE odoo_test OWNER TO odoo"
# command to install dependencies
install:
# Install Odoo dependencies
  - wget --no-check-certificate -O odoo.zip https://nightly.odoo.com/8.0/nightly/src/odoo_8.0.20171001.zip
  - pwd
  - unzip odoo.zip
  - sudo mv odoo-8.0-20171001 /opt/openerp/odoo
  - sudo mkdir /opt/openerp/odoo/data
  - sudo chown -R openerp /opt/openerp/odoo/data
  - sudo mkdir /opt/openerp/addons
  - sudo cp -r /home/travis/build/Ratmil/* /opt/openerp/addons
  - sudo chown -R openerp /opt/openerp/addons
  - sudo ls /opt/openerp/addons
  
# command to run tests
script:
  - sudo -u openerp /opt/openerp/odoo/openerp-server -d odoo_test -r openerp --addons-path=/opt/openerp/addons -i travis_test --test-enable --stop-after-init -D /opt/openerp/odoo/data
